### ISSUE TITLE
Segfault in mgl_dlog_insr

### ISSUE THREAD

**Issue by mistydemeo** [suppertails66/mgltools#6]
I'm currently trying to debug a segfault I encountered in `mgl_dlog_insr`. Here's the backtrace:

```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x117cb6eea)
  * frame #0: 0x00000001000090d0 mgl_dlog_insr`BlackT::ByteConversion::fromBytes(bytes="", numBytes=4, endianness=big, signedness=nosign) at ByteConversion.cpp:22:13 [opt]
    frame #1: 0x000000010000411f mgl_dlog_insr`updateChunk(buffer="\x16\x80", realChunkSize=4096, transFileEntries=size=107, startIndex=11, endIndex=12, kanjiBuffer="buildfiles/KANJI.FNT", kanjiPos=0x00007ffeefbff134) at mgl_dlog_insr.cpp:134:35 [opt]
    frame #2: 0x000000010000544c mgl_dlog_insr`main(argc=<unavailable>, argv=<unavailable>) at mgl_dlog_insr.cpp:319:5 [opt]
    frame #3: 0x00007fff6b0213d5 libdyld.dylib`start + 1
    frame #4: 0x00007fff6b0213d5 libdyld.dylib`start + 1
```

lldb points at this line from the BlackT byte conversion:

```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x117cb6eea)
    frame #0: 0x00000001000090d0 mgl_dlog_insr`BlackT::ByteConversion::fromBytes(bytes="", numBytes=4, endianness=big, signedness=nosign) at ByteConversion.cpp:22:13 [opt]
   19     case EndiannessTypes::big:
   20       for (int i = 0; i < numBytes; i++) {
   21         result
-> 22           |= (((const unsigned char*)bytes)[i]) << ((numBytes - i - 1) * 8);
   23       }
   24       break;
   25     default:
Target 0: (mgl_dlog_insr) stopped.
```

**Comment by suppertails66** [comment]
Oh, hell, I'm really glad to see this project in progress again but _boy_ did I make a mess of things with it. Retrospectively, working on a Saturn game for my first translation project ever might not have been the best idea. I've put together quite a few projects since and have a much better idea of how to organize things now, but pretty much everything I wrote for this is in dire need of cleanup.

I went through and fixed the problems that were preventing the dialogue inserter from running as intended (there were a bunch; apparently, I never even tested this thing). However, it turns out that, as I suspected, there simply isn't enough room in KANJI.FNT to hold all the new dialogue that can't fit in the original text FLDs. This isn't such a big deal -- I only set the project up like this because we weren't rebuilding the disc at the time and it wasn't possible to expand files, a limitation which is long gone now. I'll need to further rework things to repack the text directly in the FLDs instead, which I'll get done ASAP. My work so far is on the [fix_dialogue_inserter](https://github.com/suppertails66/mgltools/tree/fix_dialogue_inserter) branch.

Sorry for writing such horrendous code and making the build system so disorganized... I really didn't know how to put a project like this together two years ago. I'll try to get it cleaned up into something a little less appalling. But that aside, I'm looking forward to seeing this project finished!

**Comment by mistydemeo** [comment]
No worries at all - this has been a challenging project for both of us, and I don't think it's a surprise we're coming at this from a different perspective than we did two years ago!

It looks like that branch fell behind master, so I've rebased it; you can find the modified version in my fork. It's working! 😄 I might contribute a few tweaks from here but I'm feeling good about things.
